name: Docker Google Drive Backup

on:
  schedule:
    - cron:  '0 0 * * 5'
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: whoan/docker-build-with-cache-action@v5
      with:
        username: ${{ secrets.DOCKER_USER }}
        password: "${{ secrets.DOCKER_PASSWORD }}"
        image_name: archef2000/google-drive-backup
        image_tag: latest
        #push_git_tag: true
        build_extra_args: "--platform linux/arm64,linux/arm/v6,linux/amd64"
        #push_image_and_stages: docker run my_awesome_image:latest  # eg: push only if docker run succeed
        
        
# linux/arm64,linux/arm/v6,linux/amd64,linux/arm/v7,linux/i386
